 silence after this, and Alice could only hear
whispers now and then; such as, `Sure, I don't like it, yer
honour, at all, at all!'  `Do as I tell you, you coward!' and at
last she spread out her hand again, and made another snatch in
the air.  This time there were TWO little shrieks, and more
sounds of broken glass.  `What a number of cucumber-frames there
must be!' thought Alice.  `I wonder what they'll do next!  As for
pulling me out of the window, I only wish they COULD!  I'm sure I
don't want to stay in here any longer!'

  She waited for some time without hearing anything more:  at
last came a rumbling of little cartwheels, and the sound of a
good many voices all talking together:  she made out the words:
`Where's the other ladder?--Why, I hadn't to bring but one;
Bill's got the other--Bill! fetch it here, lad!--Here, put 'em up
at this corner--No, tie 'em together first--they don't reach half
high enough yet--Oh! they'll do well enough; don't be particular--
Her