  This piece of rudeness was more than Alice could bear:  she got
up in great disgust, and walked off; the Dormouse fell asleep
instantly, and neither of the others took the least notice of her
going, though she looked back once or twice, half hoping that
they would call after her:  the last time she saw them, they were
trying to put the Dormouse into the teapot.

  `At any rate I'll never go THERE again!' said Alice as she
picked her way through the wood.  `It's the stupidest tea-party I
ever was at in all my life!'

  Just as she said this, she noticed that one of the trees had a
door leading right into it.  `That's very curious!' she thought.
`But everything's curious today.  I think I may as well go in at once.'
And in she went.

  Once more she found herself in the long hall, and close to the
little glass table.  `Now, I'll manage better this time,'
she said to herself, and began by taking the little golden key,
and unlocking the door that led into the garden.  Then she went
to work nibbling at the mushroom (she had kept a piece of it
in her pocket) till she was about a foot high:  then she walked down
the little passage:  and THEN--she found herself at last in the
beautiful garden, among the bright flower-beds and the cool fountains.



                          CHAPTER VIII

                   The Queen's Croquet-Ground


  A large rose-tree stood near the entrance of the garden:  the
roses growing on it were white, but there were three gardeners at
it, busily painting them red.  Alice thought this a very curious
thing, and she went nearer to watch them, and just as she came up
to them she heard one of them say, `Look out now, Five!  Don't go
splashing paint over me like that!'

  `I couldn't help it,' said Five, in a sulky tone; `Seven jogged
my elbow.'

  On which Seven looked up and said, `That's right, Five!  Always
lay the blame on others!'

  `YOU'D better not talk!' said Five.  `I heard the Queen say only
yesterday you deserved to be beheaded!'

  `What for?' said the one who had spoken first.

  `That's none of YOUR business, Two!' said Seven.

  `Yes, it IS his business!' said Five, `and I'll tell him--it
was for bringing the cook tulip-roots instead of onions.'

  Seven flung down his brush, and had just begun `Well, of all
the unjust things--' when his eye chanced to fall upon Alice, as
she stood watching them, and he checked himself suddenly:  the
others looked round also, and all of them bowed low.

  `Would you tell me,' said Alice, a little timidly, `why you are
painting those roses?'

  Five and Seven said nothing, but looked at Two.  Two began in a
low voice, `Why the fact is, you see, Miss, this here ought to
have been a RED rose-tree, and we put a white one in by mistake;
and if the Queen was to find it out, we should all have our heads
cut off, you know.  So you see, Miss, we're doing our best, afore
she comes, to--'  At this moment Five, who had been anxiously
looking across the garden, called out `The Queen!  The Queen!'
and the three gardeners instantly threw themselves flat upon
their faces.  There was a sound of many footsteps, and Alice
looked round, eager to see the Queen.

  First came ten soldiers carrying clubs; these were all shaped
like the three gardeners, oblong and flat, with their hands and
feet at the corners:  next the ten courtiers; these were
ornamented all over with diamonds, and walked two and two, as the
soldiers did.  After these came the royal children; there were
ten of them, and the little dears came jumping merrily along hand
in hand, in couples:  they were all ornamented with hearts.  Next
came the guests, mostly Kings and Queens, and among them Alice
recognised the White Rabbit:  it was talking in a hurried nervous
manner, smiling at everything that was said, and went by without
noticing her.  Then followed the Knave of Hearts, carrying the
King's crown on a crimson velvet cushion; and, last of all this
grand procession, came THE KING AND QUEEN OF HEARTS.

  Alice was rather doubtful whether she ought not to lie down on
her face like the three gardeners, but she could not remember
ever having heard of such a rule at processions; `and besides,
what would be the use of a procession,' thought she, `if people
had all to lie down upon their faces, so that they couldn't see it?'
So she stood still where she was, and waited.

  When the procession came opposite to Alice, they all stopped
and looked at her, and the Queen said severely `Who is this?'
She said it to the Knave of Hearts, who only bowed and smiled in reply.

  `Idiot!' said the Queen, tossing her head impatiently; and,
