roved it at all; however, she went on
`And how do you know that you're mad?'

  `To begin with,' said the Cat, `a dog's not mad.  You grant
that?'

  `I suppose so,' said Alice.

  `Well, then,' the Cat went on, `you see, a dog growls when it's
angry, and wags its tail when it's pleased.  Now I growl when I'm
pleased, and wag my tail when I'm angry.  Therefore I'm mad.'

  `I call it purring, not growling,' said Alice.

  `Call it what you like,' said the Cat.  `Do you play croquet
with the Queen to-day?'

  `I should like it very much,' said Alice, `but I haven't been
invited yet.'

  `You'll see me there,' said the Cat, and vanished.

  Alice was not much surprised at this, she was getting so used
to queer things happening.  While she was looking at the place
where it had been, it suddenly appeared again.

  `By-the-bye, what became of the baby?' said the Cat.  `I'd
nearly forgotten to ask.'

  `It turned into a pig,' Alice quietly said, just as if it had