 `--and just take his head off outside,' the Queen added to one
of the officers:  but the Hatter was out of sight before the
officer could get to the door.

  `Call the next witness!' said the King.

  The next witness was the Duchess's cook.  She carried the
pepper-box in her hand, and Alice guessed who it was, even before
she got into the court, by the way the people near the door began
sneezing all at once.

  `Give your evidence,' said the King.

  `Shan't,' said the cook.

  The King looked anxiously at the White Rabbit, who said in a
low voice, `Your Majesty must cross-examine THIS witness.'

  `Well, if I must, I must,' the King said, with a melancholy
air, and, after folding his arms and frowning at the cook till
his eyes were nearly out of sight, he said in a deep voice, `What
are tarts made of?'

  `Pepper, mostly,' said the cook.

  `Treacle,' said a sleepy voice behind her.

  `Collar that Dormouse,' the Queen shrieked out.  `Behead that
Dormouse