
  `Thank you, it's a very interesting dance to watch,' said
Alice, feeling very glad that it was over at last:  `and I do so
like that curious song about the whiting!'

  `Oh, as to the whiting,' said the Mock Turtle, `they--you've
seen them, of course?'

  `Yes,' said Alice, `I've often seen them at dinn--' she
checked herself hastily.

  `I don't know where Dinn may be,' said the Mock Turtle, `but
if you've seen them so often, of course you know what they're
like.'

  `I believe so,' Alice replied thoughtfully.  `They have their
tails in their mouths--and they're all over crumbs.'

  `You're wrong about the crumbs,' said the Mock Turtle:
`crumbs would all wash off in the sea.  But they HAVE their tails
in their mouths; and the reason is--' here the Mock Turtle
yawned and shut his eyes.--`Tell her about the reason and all
that,' he said to the Gryphon.

  `The reason is,' said the Gryphon, `that they WOULD go with
the lobsters to the dance.  So they got thrown out to sea.  So
they had to fall a long way.  So they got their tails fast in
their mouths.  So they couldn't get them out again.  That's all.'

  `Thank you,' said Alice, `it's very interesting.  I never knew
so much about a whiting before.'

  `I can tell you more than that, if you like,' said the
Gryphon.  `Do you know why it's called a whiting?'

  `I never thought about it,' said Alice.  `Why?'

  `IT DOES THE BOOTS AND SHOES.' the Gryphon replied very
solemnly.

  Alice was thoroughly puzzled.  `Does the boots and shoes!' she
repeated in a wondering tone.

  `Why, what are YOUR shoes done with?' said the Gryphon.  `I
mean, what makes them so shiny?'

  Alice looked down at them, and considered a little before she
gave her answer.  `They're done with blacking, I believe.'

  `Boots and shoes under the sea,' the Gryphon went on in a deep
voice, `are done with a whiting.  Now you know.'

  `And what are they made of?' Alice asked in a tone of great
curiosity.

  `Soles and eels, of course,' the Gryphon replied rather
impatiently:  `any shrimp could have told you that.'

  `If I'd been the whiting,' said Alice, whose thoughts were
still running on the song, `I'd have said to the porpoise, "Keep
back, please:  we don't want YOU with us!"'

  `They were obliged to have him with them,' the Mock Turtle
said:  `no wise fish would go anywhere without a porpoise.'

  `Wouldn't it really?' said Alice in a tone of great surprise.

  `Of course not,' said the Mock Turtle:  `why, if a fish came
to ME, and told me he was going a journey, I should say "With
what porpoise?"'

  `Don't you mean "purpose"?' said Alice.

  `I mean what I say,' the Mock Turtle replied in an offended
tone.  And the Gryphon added `Come, let's hear some of YOUR
adventures.'

  `I could tell you my adventures--beginning from this morning,'
said Alice a little timidly:  `but it's no use going back to
yesterday, because I was a different person then.'

  `Explain all that,' said the Mock Turtle.

  `No, no!  The adventures first,' said the Gryphon in an
impatient tone:  `explanations take such a dreadful time.'

  So Alice began telling them her adventures from the time when
she first saw the White Rabbit.  She was a little nervous about
it just at first, the two creatures got so close to her, one on
each side, and opened their eyes and mouths so VERY wide, but she
gained courage as she went on.  Her listeners were perfectly
quiet till she got to the part about her repeating `YOU ARE OLD,
FATHER WILLIAM,' to the Caterpillar, and the words all coming
different, and then the Mock Turtle drew a long breath, and said
`That's very curious.'

  `It's all about as curious as it can be,' said the Gryphon.

  `It all came different!' the Mock Turtle repeated
thoughtfully.  `I should like to hear her try and repeat
