something now.  Tell her to begin.'  He looked at the Gryphon as
if he thought it had some kind of authority over Alice.

  `Stand up and repeat "'TIS THE VOICE OF THE SLUGGARD,"' said
the Gryphon.

  `How the creatures order one about, and make one repeat
lessons!' thought Alice; `I might as well be at school at once.'
However, she got up, and began to repeat it, but her head was so
full of the Lobster Quadrille, that she hardly knew what she was
saying, and the words came very queer indeed:--

    `'Tis the voice of the Lobster; I heard him declare,
    "You have baked me too brown, I must sugar my hair."
    As a duck with its eyelids, so he with his nose
    Trims his belt and his buttons, and turns out his toes.'

              [later editions continued as follows
    When the sands are all dry, he is gay as a lark,
    And will talk in contemptuous tones of the Shark,
    But, when the tide rises and sharks are around,
    His voice has a timid and tremulous sound.]

  `That's different from what I used to say when I was a child,'
said the Gryphon.

  `Well, I never heard it before,' said the Mock Turtle; `but it
sounds uncommon nonsense.'

  Alice said nothing; she had sat down with her face in her
hands, wondering if anything would EVER happen in a natural way
again.

  `I should like to have it explained,' said the Mock Turtle.

  `She can't explain it,' said the Gryphon hastily.  `Go on with
the next verse.'

  `But about his toes?' the Mock Turtle persisted.  `How COULD
he turn them out with his nose, you know?'

  `It's the first position in dancing.' Alice said; but was
dreadfully puzzled by the whole thing, and longed to change the
subject.

  `Go on with the next verse,' the Gryphon repeated impatiently:
`it begins "I passed by his garden."'

  Alice did not dare to disobey, though she felt sure it would
all come wrong, and she went on in a trembling voice:--

    `I passed by his garden, and marked, with one eye,
    How the Owl and the Panther were sharing a pie--'

        [later editions continued as follows
    The Panther took pie-crust, and gravy, and meat,
    While the Owl had the dish as its share of the treat.
    When the pie was all finished, the Owl, as a boon,
    Was kindly permitted to pocket the spoon:
    While the Panther received knife and fork with a growl,
    And concluded the banquet--]

  `What IS the use of repeating all that stuff,' the Mock Turtle
interrupted, `if you don't explain it as you go on?  It's by far
the most confusing thing I ever heard!'

  `Yes, I think you'd better leave off,' said the Gryphon:  and
Alice was only too glad to do so.

  `Shall we try another figure of the Lobster Quadrille?' the
Gryphon went on.  `Or would you like the Mock Turtle to sing you
a song?'

  `Oh, a song, please, if the Mock Turtle would be so kind,'
Alice replied, so eagerly that the Gryphon said, in a rather
offended tone, `Hm!  No accounting for tastes!  Sing her
"Turtle Soup," will you, old fellow?'

  The Mock Turtle sighed deeply, and began, in a voice sometimes
choked with sobs, to sing this:--


    `Beautiful Soup, so rich and green,
    Waiting in a hot tureen!
    Who for such dainties would not stoop?
    Soup of the evening, beautiful Soup!
    Soup of the evening, beautiful Soup!
        Beau--ootiful Soo--oop!
        Beau--ootiful Soo--oop!
    Soo--oop of the e--e--evening,
        Beautiful, beautiful Soup!

    `Beautiful Soup!  Who cares for fish,
    Game, or any other dish?
    Who would not give all else for two
    Pennyworth only of beautiful Soup?
    Pennyworth only of beautiful Soup?
        Beau--ootiful Soo--oop!
        Beau--ootiful Soo--oop!
    Soo--oop of the e--e--evening,
