his voice, and, with tears running down his cheeks, he went on
again:--

  `You may not have lived much under the sea--' (`I haven't,' said Alice)--
`and perhaps you were never even introduced to a lobster--'
(Alice began to say `I once tasted--' but checked herself hastily,
and said `No, never') `--so you can have no idea what a delightful
thing a Lobster Quadrille is!'

  `No, indeed,' said Alice.  `What sort of a dance is it?'

  `Why,' said the Gryphon, `you first form into a line along the sea-shore--'

  `Two lines!' cried the Mock Turtle.  `Seals, turtles, salmon, and so on;
then, when you've cleared all the jelly-fish out of the way--'

  `THAT generally takes some time,' interrupted the Gryphon.

  `--you advance twice--'

  `Each with a lobster as a partner!' cried the Gryphon.

  `Of course,' the Mock Turtle said:  `advance twice, set to
partners--'

  `--change lobsters, and retire in same order,' continued the
Gryphon.

  `Then, you know,' the Mock Turtle went on, `you throw the--'

  `The lobsters!' shouted the Gryphon, with a bound into the air.

  `--as far out to sea as you can--'

  `Swim after them!' screamed the Gryphon.

  `Turn a somersault in the sea!' cried the Mock Turtle,
capering wildly about.

  `Change lobsters again!' yelled the Gryphon at the top of its voice.

  `Back to land again, and that's all the first figure,' said the
Mock Turtle, suddenly dropping his voice; and the two creatures,
who had been jumping about like mad things all this time, sat
down again very sadly and quietly, and looked at Alice.

  `It must be a very pretty dance,' said Alice timidly.

  `Would you like to see a little of it?' said the Mock Turtle.

  `Very much indeed,' said Alice.

  `Come, let's try the first figure!' said the Mock Turtle to the
Gryphon.  `We can do without lobsters, you know.  Which shall
sing?'

  `Oh, YOU sing,' said the Gryphon.  `I've forgotten the words.'

  So they began solemnly dancing round and round Alice, every now
and then treading on her toes when they passed too close, and
waving their forepaws to mark the time, while the Mock Turtle
sang this, very slowly and sadly:--


`"Will you walk a little faster?" said a whiting to a snail.
"There's a porpoise close behind us, and he's treading on my
 tail.
See how eagerly the lobsters and the turtles all advance!
They are waiting on the shingle--will you come and join the
dance?

Will you, won't you, will you, won't you, will you join the
dance?
Will you, won't you, will you, won't you, won't you join the
dance?


"You can really have no notion how delightful it will be
When they take us up and throw us, with the lobsters, out to
                                                      sea!"
But the snail replied "Too far, too far!" and gave a look
                                                       askance--
Said he thanked the whiting kindly, but he would not join the
   dance.
    Would not, could not, would not, could not, would not join
        the dance.
    Would not, could not, would not, could not, could not join
        the dance.

`"What matters it how far we go?" his scaly friend replied.
"There is another shore, you know, upon the other side.
The further off from England the nearer is to France--
Then turn not pale, beloved snail, but come and join the dance.

    Will you, won't you, will you, won't you, will you join the
         dance?
    Will you, won't you, will you, won't you, won't you join the
         dance?"'


