ears running down his cheeks, he went on
again:--

  `You may not have lived much under the sea--' (`I haven't,' said Alice)--
`and perhaps you were never even introduced to a lobster--'
(Alice began to say `I once tasted--' but checked herself hastily,
and said `No, never') `--so you can have no idea what a delightful
thing a Lobster Quadrille is!'

  `No, indeed,' said Alice.  `What sort of a dance is it?'

  `Why,' said the Gryphon, `you first form into a line along the sea-shore--'

  `Two lines!' cried the Mock Turtle.  `Seals, turtles, salmon, and so on;
then, when you've cleared all the jelly-fish out of the way--'

  `THAT generally takes some time,' interrupted the Gryphon.

  `--you advance twice--'

  `Each with a lobster as a partner!' cried the Gryphon.

  `Of course,' the Mock Turtle said:  `advance twice, set to
partners--'

  `--change lobsters, and retire in same order,' continued the
Gryphon.

  `Then, you know,' the Mock Turtle went on, `y