
  `We had the best of educations--in fact, we went to school
every day--'

  `I'VE been to a day-school, too,' said Alice; `you needn't be
so proud as all that.'

  `With extras?' asked the Mock Turtle a little anxiously.

  `Yes,' said Alice, `we learned French and music.'

  `And washing?' said the Mock Turtle.

  `Certainly not!' said Alice indignantly.

  `Ah! then yours wasn't a really good school,' said the Mock
Turtle in a tone of great relief.  `Now at OURS they had at the
end of the bill, "French, music, AND WASHING--extra."'

  `You couldn't have wanted it much,' said Alice; `living at the
bottom of the sea.'

  `I couldn't afford to learn it.' said the Mock Turtle with a
sigh.  `I only took the regular course.'

  `What was that?' inquired Alice.

  `Reeling and Writhing, of course, to begin with,' the Mock
Turtle replied; `and then the different branches of Arithmetic--
Ambition, Distraction, Uglification, and Derision.'

  `I never heard of "Uglification,"' Alice ventured to say.  `What is it?'

  The Gryphon lifted up both its paws in surprise.  `What!  Never
heard of uglifying!' it exclaimed.  `You know what to beautify is,
I suppose?'

  `Yes,' said Alice doubtfully:  `it means--to--make--anything--prettier.'

  `Well, then,' the Gryphon went on, `if you don't know what to
uglify is, you ARE a simpleton.'

  Alice did not feel encouraged to ask any more questions about
it, so she turned to the Mock Turtle, and said `What else had you
to learn?'

  `Well, there was Mystery,' the Mock Turtle replied, counting
off the subjects on his flappers, `--Mystery, ancient and modern,
with Seaography:  then Drawling--the Drawling-master was an old
conger-eel, that used to come once a week:  HE taught us
Drawling, Stretching, and Fainting in Coils.'

  `What was THAT like?' said Alice.

  `Well, I can't show it you myself,' the Mock Turtle said:  `I'm
too stiff.  And the Gryphon never learnt it.'

  `Hadn't time,' said the Gryphon:  `I went to the Classics
master, though.  He was an old crab, HE was.'

  `I never went to him,' the Mock Turtle said with a sigh:  `he
taught Laughing and Grief, they used to say.'

  `So he did, so he did,' said the Gryphon, sighing in his turn;
and both creatures hid their faces in their paws.

  `And how many hours a day did you do lessons?' said Alice, in a
hurry to change the subject.

  `Ten hours the first day,' said the Mock Turtle: `nine the
next, and so on.'

  `What a curious plan!' exclaimed Alice.

  `That's the reason they're called lessons,' the Gryphon
remarked:  `because they lessen from day to day.'

  This was quite a new idea to Alice, and she thought it over a
little before she made her next remark.  `Then the eleventh day
must have been a holiday?'

  `Of course it was,' said the Mock Turtle.

  `And how did you manage on the twelfth?' Alice went on eagerly.

  `That's enough about lessons,' the Gryphon interrupted in a
very decided tone:  `tell her something about the games now.'



                            CHAPTER X

                      The Lobster Quadrille


  The Mock Turtle sighed deeply, and drew the back of one flapper
across his eyes.  He looked at Alice, and tried to speak, but for
a minute or two sobs choked his voice.  `Same as if he had a bone
in his throat,' said the Gryphon:  and it set to work shaking him
and punching him in the back.  At last the Mock Turtle recovered
