oked very anxiously into
its face to see what was the matter with it.  There could be no
doubt that it had a VERY turn-up nose, much more like a snout
than a real nose; also its eyes were getting extremely small for
a baby:  altogether Alice did not like the look of the thing at
all.  `But perhaps it was only sobbing,' she thought, and looked
into its eyes again, to see if there were any tears.

  No, there were no tears.  `If you're going to turn into a pig,
my dear,' said Alice, seriously, `I'll have nothing more to do
with you.  Mind now!'  The poor little thing sobbed again (or
grunted, it was impossible to say which), and they went on for
some while in silence.

  Alice was just beginning to think to herself, `Now, what am I
to do with this creature when I get it home?' when it grunted
again, so violently, that she looked down into its face in some
alarm.  This time there could be NO mistake about it:  it was
neither more nor less than a pig, and she felt that it would be
quite absurd for her to carry it further.

  So she set the little creature down, and felt quite relieved to
see it trot away quietly into the wood.  `If it had grown up,'
she said to herself, `it would have made a dreadfully ugly child:
but it makes rather a handsome pig, I think.'  And she began
thinking over other children she knew, who might do very well as
pigs, and was just saying to herself, `if one only knew the right
way to change them--' when she was a little startled by seeing
the Cheshire Cat sitting on a bough of a tree a few yards off.

  The Cat only grinned when it saw Alice.  It looked good-
natured, she thought:  still it had VERY long claws and a great
many teeth, so she felt that it ought to be treated with respect.

  `Cheshire Puss,' she began, rather timidly, as she did not at
all know whether it would like the name:  however, it only
grinned a little wider.  `Come, it's pleased so far,' thought
Alice, and she went on.  `Would you tell me, please, which way I
ought to go from here?'

  `That depends a good deal on where you want to get to,' said
the Cat.

  `I don't much care where--' said Alice.

  `Then it doesn't matter which way you go,' said the Cat.

  `--so long as I get SOMEWHERE,' Alice added as an explanation.

  `Oh, you're sure to do that,' said the Cat, `if you only walk
long enough.'

  Alice felt that this could not be denied, so she tried another
question.  `What sort of people live about here?'

  `In THAT direction,' the Cat said, waving its right paw round,
`lives a Hatter:  and in THAT direction,' waving the other paw,
`lives a March Hare.  Visit either you like:  they're both mad.'

  `But I don't want to go among mad people,' Alice remarked.

  `Oh, you can't help that,' said the Cat:  `we're all mad here.
I'm mad.  You're mad.'

  `How do you know I'm mad?' said Alice.

  `You must be,' said the Cat, `or you wouldn't have come here.'

  Alice didn't think that proved it at all; however, she went on
`And how do you know that you're mad?'

  `To begin with,' said the Cat, `a dog's not mad.  You grant
that?'

  `I suppose so,' said Alice.

  `Well, then,' the Cat went on, `you see, a dog growls when it's
angry, and wags its tail when it's pleased.  Now I growl when I'm
pleased, and wag my tail when I'm angry.  Therefore I'm mad.'

  `I call it purring, not growling,' said Alice.

  `Call it what you like,' said the Cat.  `Do you play croquet
with the Queen to-day?'

  `I should like it very much,' said Alice, `but I haven't been
invited yet.'

  `You'll see me there,' said the Cat, and vanished.

  Alice was not much surprised at this, she was getting so used
to queer things happening.  While she was looking at the place
where it had been, it suddenly appeared again.

  `By-the-bye, what became of the baby?' said the Cat.  `I'd
nearly forgotten to ask.'

  `It turned into a pig,' Alice quietly said, just as if it had
come back in a natural way.

  `I thought it would,' said the Cat, and vanished again.

  Alice waited a little, half expecting to see it again, but it
did not appear, and after a minute or two she walked on in the
direction in which the March Hare was said to live.  `I've seen
hatters before,' she said to herself; `the March Hare will be
much the most interesting, and perhaps as this is May it won't be
raving mad--at least not so mad as it was in March.'  As she said
this, she looked up, and there was the Cat again, sitting on a
branch of a tree.

  `Did you say pig, or fig?' said the Cat.

  `I said pig,' replied Alice; `and I wish you wouldn't keep
appearing and vanishing so suddenly:  you make one quite giddy.'

  `All right,' said the Cat; and this time it vanished quite slowly,
beginning with the end of the tail, and ending with the grin,
which remained some time after the rest of it had gone.

  `Well!  I've often seen a cat without a grin,' thought Alice;
`but a grin without a cat!  It's the most curious thing I ever
saw in my life!'

  She had not gone much farther before she came in sight of the
house of the March Hare:  she thought it must be the right house,
because the chimneys were shaped like ears and the roof was
thatched with fur.  It was so large a house, that she did not
like to go nearer till she had nibbled some more of the lefthand
bit of mushroom, and raised herself to about two feet high:  even
then she walked up towards it rather timidly, saying to herself
`Suppose it should be raving mad after all!  I almost wish I'd
gone to see the Hatter instead!'



                           CHAPTER VII

                         A Mad Tea-Party


  There was a table set out under a tree in front of the house,
and the March Hare and the Hatter were having tea at it:  a
Dormouse was sitting between them, fast asleep, and the other two
were using it as a cushion, resting their elbows on it, and talking
over its head.  `Very uncomfortable for the Dormouse,' thought Alice;
`only, as it's asleep, I suppose it doesn't mind.'

  The table was a large one, but the three were all crowded
together at one corner of it:  `No room!  No room!' they cried
out when they saw Alice coming.  `There's PLENTY of room!' said
Alice indignantly, and she sat down in a large arm-chair at one
end of the table.

  `Have some wine,' the March Hare said in an encouraging tone.

  Alice looked all round the table, but there was nothing on it
but tea.  `I don't see any wine,' she remarked.

  `There isn't any,' said the March Hare.

  `Then it wasn't very civil of you to offer it,' said Alice
angrily.

  `It wasn't very civil of you to sit down without being
invited,' said the March Hare.

  `I didn't know it was YOUR table,' said Alice; `it's laid for a
great many more than three.'

  `Your hair wants cutting,' said the Hatter.  He had been
looking at Alice for some time with great curiosity, and this was
his first speech.

  `You should learn not to make personal remarks,' Alice said
with some severity; `it's very rude.'

  The Hatter opened his eyes very wide on hearing this; but all
he SAID was, `Why is a raven like a writing-desk?'

  `Come, we shall have some fun now!' thought Alice.  `I'm glad
they've begun asking riddles.--I believe I can guess that,' she
added aloud.

  `Do you mean that you think you can find out the answer to it?'
said the March Hare.

  `Exactly so,' said Alice.

  `Then you should say what you mean,' the March Hare went on.

  `I do,' Alice hastily replied; `at least--at least I mean what
I say--that's the same thing, you know.'

  `Not the same thing a bit!' said the Hatter.  `You might just
as well say that "I see what I eat" is the same thing as "I eat
what I see"!'

  `You might just as well say,' added the March Hare, `that "I
like what I get" is the same thing as "I get what I like"!'

  `You might just as well say,' added the Dormouse, who seemed to
be talking in his sleep, `that "I breathe when I sleep" is the
same thing as "I sleep when I breathe"!'

  `It IS the same thing with you,' said the Hatter, and here the
conversation dropped, and the party sat silent for a minute,
while Alice thought over all she could remember about ravens and
writing-desks, which wasn't much.

  The Hatter was the first to break the silence.  `What day of
the month is it?' he said, turning to Alice:  he had taken his
watch out of his pocket, and was looking at it uneasily, shaking
it every now and then, and holding it to his ear.

  Alice considered a little, and then said `The fourth.'

  `Two days wrong!' sighed the Hatter.  `I told you butter
wouldn't suit the works!' he added looking angrily at the March
Hare.

  `It was the BEST butter,' the March Hare meekly replied.

  `Yes, but some crumbs must have got in as well,' the Hatter
grumbled:  `you shouldn't have put it in with the bread-knife.'

  The March Hare took the watch and looked at it gloomily:  then
he dipped it into his cup of tea, and looked at it again:  but he
could think of nothing better to say than his first remark, `It
was the BEST butter, you know.'

  Alice had been looking over his shoulder with some curiosity.
`What a funny watch!' she remarked.  `It tells the day of the
month, and doesn't tell what o'clock it is!'

  `Why should it?' muttered the Hatter.  `Does YOUR watch tell
you what year it is?'

  `Of course not,' Alice replied very readily:  `but that's
because it stays the same year for such a long time together.'

  `Which is just the case with MINE,' said the Hatter.

  Alice felt dreadfully puzzled.  The Hatter's remark seemed to
have no sort of meaning in it, and yet it was certainly English.
`I don't quite understand you,' she said, as politely as she
could.

  `The Dormouse is asleep again,' said the Hatter, and he poured
a little hot tea upon its nose.