t's a very fine day!' said a timid voice at her side.
She was walking by the White Rabbit, who was peeping anxiously
into her face.

  `Very,' said Alice:  `--where's the Duchess?'

  `Hush!  Hush!' said the Rabbit in a low, hurried tone.  He
looked anxiously over his shoulder as he spoke, and then raised
himself upon tiptoe, put his mouth close to her ear, and
whispered `She's under sentence of execution.'

  `What for?' said Alice.

  `Did you say "What a pity!"?' the Rabbit asked.

  `No, I didn't,' said Alice:  `I don't think it's at all a pity.
I said "What for?"'

  `She boxed the Queen's ears--' the Rabbit began.  Alice gave a
little scream of laughter.  `Oh, hush!' the Rabbit whispered in a
frightened tone.  `The Queen will hear you!  You see, she came
rather late, and the Queen said--'

  `Get to your places!' shouted the Queen in a voice of thunder,
and people began running about in all directions, tumbling up
against each other; however, they got set