said, `on and off, for days and days.'

  `But what am I to do?' said Alice.

  `Anything you like,' said the Footman, and began whistling.

  `Oh, there's no use in talking to him,' said Alice desperately:
`he's perfectly idiotic!'  And she opened the door and went in.

  The door led right into a large kitchen, which was full of
smoke from one end to the other:  the Duchess was sitting on a
three-legged stool in the middle, nursing a baby; the cook was
leaning over the fire, stirring a large cauldron which seemed to
be full of soup.

  `There's certainly too much pepper in that soup!' Alice said to
herself, as well as she could for sneezing.

  There was certainly too much of it in the air.  Even the
Duchess sneezed occasionally; and as for the baby, it was
sneezing and howling alternately without a moment's pause.  The
only things in the kitchen that did not sneeze, were the cook,
and a large cat which was sitting on the hearth and grinning from
ear to ear.

  `Please would you tell me,' said Alice, a little timidly, for
she was not quite sure whether it was good manners for her to
speak first, `why your cat grins like that?'

  `It's a Cheshire cat,' said the Duchess, `and that's why.  Pig!'

  She said the last word with such sudden violence that Alice
quite jumped; but she saw in another moment that it was addressed
to the baby, and not to her, so she took courage, and went on
again:--

  `I didn't know that Cheshire cats always grinned; in fact, I
didn't know that cats COULD grin.'

  `They all can,' said the Duchess; `and most of 'em do.'

  `I don't know of any that do,' Alice said very politely,
feeling quite pleased to have got into a conversation.

  `You don't know much,' said the Duchess; `and that's a fact.'

  Alice did not at all like the tone of this remark, and thought
it would be as well to introduce some other subject of
conversation.  While she was trying to fix on one, the cook took
the cauldron of soup off the fire, and at once set to work
throwing everything within her reach at the Duchess and the baby
--the fire-irons came first; then followed a shower of saucepans,
plates, and dishes.  The Duchess took no notice of them even when
they hit her; and the baby was howling so much already, that it
was quite impossible to say whether the blows hurt it or not.

  `Oh, PLEASE mind what you're doing!' cried Alice, jumping up
and down in an agony of terror.  `Oh, there goes his PRECIOUS
nose'; as an unusually large saucepan flew close by it, and very
nearly carried it off.

  `If everybody minded their own business,' the Duchess said in a
hoarse growl, `the world would go round a deal faster than it
does.'

  `Which would NOT be an advantage,' said Alice, who felt very
glad to get an opportunity of showing off a little of her
knowledge.  `Just think of what work it would make with the day
and night!  You see the earth takes twenty-four hours to turn
round on its axis--'

  `Talking of axes,' said the Duchess, `chop off her head!'

  Alice glanced rather anxiously at the cook, to see if she meant
to take the hint; but the cook was busily stirring the soup, and
seemed not to be listening, so she went on again:  `Twenty-four
hours, I THINK; or is it twelve?  I--'

  `Oh, don't bother ME,' said the Duchess; `I never could abide
figures!'  And with that she began nursing her child again,
singing a sort of lullaby to it as she did so, and giving it a
violent shake at the end of every line:

        `Speak roughly to your little boy,
          And beat him when he sneezes:
        He only does it to annoy,
          Because he knows it teases.'

                    CHORUS.

    (In which the cook and the baby joined):--

                `Wow! wow! wow!'

  While the Duchess sang the second verse of the song, she kept
tossing the baby violently up and down, and the poor little thing
howled so, that Alice could hardly hear the words:--

        `I speak severely to my boy,
          I beat him when he sneezes;
