,' said the King.  `When did you
begin?'

  The Hatter looked at the March Hare, who had followed him into
the court, arm-in-arm with the Dormouse.  `Fourteenth of March, I
think it was,' he said.

  `Fifteenth,' said the March Hare.

  `Sixteenth,' added the Dormouse.

  `Write that down,' the King said to the jury, and the jury
eagerly wrote down all three dates on their slates, and then
added them up, and reduced the answer to shillings and pence.

  `Take off your hat,' the King said to the Hatter.

  `It isn't mine,' said the Hatter.

  `Stolen!' the King exclaimed, turning to the jury, who
instantly made a memorandum of the fact.

  `I keep them to sell,' the Hatter added as an explanation;
`I've none of my own.  I'm a hatter.'

  Here the Queen put on her spectacles, and began staring at the
Hatter, who turned pale and fidgeted.

  `Give your evidence,' said the King; `and don't be nervous, or
I'll have you executed on the spot.'

  This did not se