s, or soldiers, or courtiers, or three of her
own children.

  `How should I know?' said Alice, surprised at her own courage.
`It's no business of MINE.'

  The Queen turned crimson with fury, and, after glaring at her
for a moment like a wild beast, screamed `Off with her head!
Off--'

  `Nonsense!' said Alice, very loudly and decidedly, and the
Queen was silent.

  The King laid his hand upon her arm, and timidly said
`Consider, my dear:  she is only a child!'

  The Queen turned angrily away from him, and said to the Knave
`Turn them over!'

  The Knave did so, very carefully, with one foot.

  `Get up!' said the Queen, in a shrill, loud voice, and the
three gardeners instantly jumped up, and began bowing to the
King, the Queen, the royal children, and everybody else.

  `Leave off that!' screamed the Queen.  `You make me giddy.'
And then, turning to the rose-tree, she went on, `What HAVE you
been doing here?'

  `May it please your Majesty,' said Two, i