ou throw the--'

  `The lobsters!' shouted the Gryphon, with a bound into the air.

  `--as far out to sea as you can--'

  `Swim after them!' screamed the Gryphon.

  `Turn a somersault in the sea!' cried the Mock Turtle,
capering wildly about.

  `Change lobsters again!' yelled the Gryphon at the top of its voice.

  `Back to land again, and that's all the first figure,' said the
Mock Turtle, suddenly dropping his voice; and the two creatures,
who had been jumping about like mad things all this time, sat
down again very sadly and quietly, and looked at Alice.

  `It must be a very pretty dance,' said Alice timidly.

  `Would you like to see a little of it?' said the Mock Turtle.

  `Very much indeed,' said Alice.

  `Come, let's try the first figure!' said the Mock Turtle to the
Gryphon.  `We can do without lobsters, you know.  Which shall
sing?'

  `Oh, YOU sing,' said the Gryphon.  `I've forgotten the words.'

  So they began solemnly dancing round and