rch Hare interrupted in a great hurry.

  `You did!' said the Hatter.

  `I deny it!' said the March Hare.

  `He denies it,' said the King:  `leave out that part.'

  `Well, at any rate, the Dormouse said--' the Hatter went on,
looking anxiously round to see if he would deny it too:  but the
Dormouse denied nothing, being fast asleep.

  `After that,' continued the Hatter, `I cut some more bread-
and-butter--'

  `But what did the Dormouse say?' one of the jury asked.

  `That I can't remember,' said the Hatter.

  `You MUST remember,' remarked the King, `or I'll have you
executed.'

  The miserable Hatter dropped his teacup and bread-and-butter,
and went down on one knee.  `I'm a poor man, your Majesty,' he
began.

  `You're a very poor speaker,' said the King.

  Here one of the guinea-pigs cheered, and was immediately
suppressed by the officers of the court.  (As that is rather a
hard word, I will just explain to you how it was done.  They had
a large