there's nothing written on the OUTSIDE.'  He unfolded the paper
as he spoke, and added `It isn't a letter, after all:  it's a set
of verses.'

  `Are they in the prisoner's handwriting?' asked another of
the jurymen.

  `No, they're not,' said the White Rabbit, `and that's the
queerest thing about it.'  (The jury all looked puzzled.)

  `He must have imitated somebody else's hand,' said the King.
(The jury all brightened up again.)

  `Please your Majesty,' said the Knave, `I didn't write it, and
they can't prove I did:  there's no name signed at the end.'

  `If you didn't sign it,' said the King, `that only makes the
matter worse.  You MUST have meant some mischief, or else you'd
have signed your name like an honest man.'

  There was a general clapping of hands at this:  it was the
first really clever thing the King had said that day.

  `That PROVES his guilt,' said the Queen.

  `It proves nothing of the sort!' said Alice.  `Why, you don't
even know what they're about!'

  `Read them,' said the King.

  The White Rabbit put on his spectacles.  `Where shall I begin,
please your Majesty?' he asked.

  `Begin at the beginning,' the King said gravely, `and go on
till you come to the end:  then stop.'

  These were the verses the White Rabbit read:--

        `They told me you had been to her,
          And mentioned me to him:
        She gave me a good character,
          But said I could not swim.

        He sent them word I had not gone
          (We know it to be true):
        If she should push the matter on,
          What would become of you?

        I gave her one, they gave him two,
          You gave us three or more;
        They all returned from him to you,
          Though they were mine before.

        If I or she should chance to be
          Involved in this affair,
        He trusts to you to set them free,
          Exactly as we were.

        My notion was that you had been
          (Before she had this fit)
        An obstacle that came between
          Him, and ourselves, and it.

        Don't let him know she liked them best,
          For this must ever be
        A secret, kept from all the rest,
          Between yourself and me.'

  `That's the most important piece of evidence we've heard yet,'
said the King, rubbing his hands; `so now let the jury--'

  `If any one of them can explain it,' said Alice, (she had
grown so large in the last few minutes that she wasn't a bit
afraid of interrupting him,) `I'll give him sixpence.  _I_ don't
believe there's an atom of meaning in it.'

  The jury all wrote down on their slates, `SHE doesn't believe
there's an atom of meaning in it,' but none of them attempted to
explain the paper.

  `If there's no meaning in it,' said the King, `that saves a
world of trouble, you know, as we needn't try to find any.  And
yet I don't know,' he went on, spreading out the verses on his
knee, and looking at them with one eye; `I seem to see some
meaning in them, after all.  "--SAID I COULD NOT SWIM--" you
can't swim, can you?' he added, turning to the Knave.

  The Knave shook his head sadly.  `Do I look like it?' he said.
(Which he certainly did NOT, being made entirely of cardboard.)

  `All right, so far,' said the King, and he went on muttering
over the verses to himself:  `"WE KNOW IT TO BE TRUE--" that's
the jury, of course-- "I GAVE HER ONE, THEY GAVE HIM TWO--" why,
that must be what he did with the tarts, you know--'

  `But, it goes on "THEY ALL RETURNED FROM HIM TO YOU,"' said
Alice.

  `Why, there they are!' said the King triumphantly, pointing to
the tarts on the table.  `Nothing can be clearer than THAT.
