t, would not, could not, would not join
        the dance.
    Would not, could not, would not, could not, could not join
        the dance.

`"What matters it how far we go?" his scaly friend replied.
"There is another shore, you know, upon the other side.
The further off from England the nearer is to France--
Then turn not pale, beloved snail, but come and join the dance.

    Will you, won't you, will you, won't you, will you join the
         dance?
    Will you, won't you, will you, won't you, won't you join the
         dance?"'



  `Thank you, it's a very interesting dance to watch,' said
Alice, feeling very glad that it was over at last:  `and I do so
like that curious song about the whiting!'

  `Oh, as to the whiting,' said the Mock Turtle, `they--you've
seen them, of course?'

  `Yes,' said Alice, `I've often seen them at dinn--' she
checked herself hastily.

  `I don't know where Dinn may be,' said the Mock Turtle, `but
if you've seen them so of