 canvas bag, which tied up at the mouth with strings:
into this they slipped the guinea-pig, head first, and then sat
upon it.)

  `I'm glad I've seen that done,' thought Alice.  `I've so often
read in the newspapers, at the end of trials, "There was some
attempts at applause, which was immediately suppressed by the
officers of the court," and I never understood what it meant
till now.'

  `If that's all you know about it, you may stand down,'
continued the King.

  `I can't go no lower,' said the Hatter:  `I'm on the floor, as
it is.'

  `Then you may SIT down,' the King replied.

  Here the other guinea-pig cheered, and was suppressed.

  `Come, that finished the guinea-pigs!' thought Alice.  `Now we
shall get on better.'

  `I'd rather finish my tea,' said the Hatter, with an anxious
look at the Queen, who was reading the list of singers.

  `You may go,' said the King, and the Hatter hurriedly left the
court, without even waiting to put his shoes on.

 