eally?' said Alice in a tone of great surprise.

  `Of course not,' said the Mock Turtle:  `why, if a fish came
to ME, and told me he was going a journey, I should say "With
what porpoise?"'

  `Don't you mean "purpose"?' said Alice.

  `I mean what I say,' the Mock Turtle replied in an offended
tone.  And the Gryphon added `Come, let's hear some of YOUR
adventures.'

  `I could tell you my adventures--beginning from this morning,'
said Alice a little timidly:  `but it's no use going back to
yesterday, because I was a different person then.'

  `Explain all that,' said the Mock Turtle.

  `No, no!  The adventures first,' said the Gryphon in an
impatient tone:  `explanations take such a dreadful time.'

  So Alice began telling them her adventures from the time when
she first saw the White Rabbit.  She was a little nervous about
it just at first, the two creatures got so close to her, one on
each side, and opened their eyes and mouths so VERY wide, but she
gaine