?'

  `Well, there was Mystery,' the Mock Turtle replied, counting
off the subjects on his flappers, `--Mystery, ancient and modern,
with Seaography:  then Drawling--the Drawling-master was an old
conger-eel, that used to come once a week:  HE taught us
Drawling, Stretching, and Fainting in Coils.'

  `What was THAT like?' said Alice.

  `Well, I can't show it you myself,' the Mock Turtle said:  `I'm
too stiff.  And the Gryphon never learnt it.'

  `Hadn't time,' said the Gryphon:  `I went to the Classics
master, though.  He was an old crab, HE was.'

  `I never went to him,' the Mock Turtle said with a sigh:  `he
taught Laughing and Grief, they used to say.'

  `So he did, so he did,' said the Gryphon, sighing in his turn;
and both creatures hid their faces in their paws.

  `And how many hours a day did you do lessons?' said Alice, in a
hurry to change the subject.

  `Ten hours the first day,' said the Mock Turtle: `nine the
next, and so on.'

  `What a c