
  `Please, then,' said Alice, `how am I to get in?'

  `There might be some sense in your knocking,' the Footman went
on without attending to her, `if we had the door between us.  For
instance, if you were INSIDE, you might knock, and I could let
you out, you know.'  He was looking up into the sky all the time
he was speaking, and this Alice thought decidedly uncivil.  `But
perhaps he can't help it,' she said to herself; `his eyes are so
VERY nearly at the top of his head.  But at any rate he might
answer questions.--How am I to get in?' she repeated, aloud.

  `I shall sit here,' the Footman remarked, `till tomorrow--'

  At this moment the door of the house opened, and a large plate
came skimming out, straight at the Footman's head:  it just
grazed his nose, and broke to pieces against one of the trees
behind him.

  `--or next day, maybe,' the Footman continued in the same tone,
exactly as if nothing had happened.

  `How am I to get in?' asked Alice again, in