n a very humble tone,
going down on one knee as he spoke, `we were trying--'

  `I see!' said the Queen, who had meanwhile been examining the
roses.  `Off with their heads!' and the procession moved on,
three of the soldiers remaining behind to execute the unfortunate
gardeners, who ran to Alice for protection.

  `You shan't be beheaded!' said Alice, and she put them into a
large flower-pot that stood near.  The three soldiers wandered
about for a minute or two, looking for them, and then quietly
marched off after the others.

  `Are their heads off?' shouted the Queen.

  `Their heads are gone, if it please your Majesty!' the soldiers
shouted in reply.

  `That's right!' shouted the Queen.  `Can you play croquet?'

  The soldiers were silent, and looked at Alice, as the question
was evidently meant for her.

  `Yes!' shouted Alice.

  `Come on, then!' roared the Queen, and Alice joined the
procession, wondering very much what would happen next.

  `It's--i