le the rest waited in silence.  At
last the Dodo said, `EVERYBODY has won, and all must have
prizes.'

  `But who is to give the prizes?' quite a chorus of voices
asked.

  `Why, SHE, of course,' said the Dodo, pointing to Alice with
one finger; and the whole party at once crowded round her,
calling out in a confused way, `Prizes! Prizes!'

  Alice had no idea what to do, and in despair she put her hand
in her pocket, and pulled out a box of comfits, (luckily the salt
water had not got into it), and handed them round as prizes.
There was exactly one a-piece all round.

  `But she must have a prize herself, you know,' said the Mouse.

  `Of course,' the Dodo replied very gravely.  `What else have
you got in your pocket?' he went on, turning to Alice.

  `Only a thimble,' said Alice sadly.

  `Hand it over here,' said the Dodo.

  Then they all crowded round her once more, while the Dodo
solemnly presented the thimble, saying `We beg your acceptance of
this ele