o the other side of the court.

  All this time the Queen had never left off staring at the
Hatter, and, just as the Dormouse crossed the court, she said to
one of the officers of the court, `Bring me the list of the
singers in the last concert!' on which the wretched Hatter
trembled so, that he shook both his shoes off.

  `Give your evidence,' the King repeated angrily, `or I'll have
you executed, whether you're nervous or not.'

  `I'm a poor man, your Majesty,' the Hatter began, in a
trembling voice, `--and I hadn't begun my tea--not above a week
or so--and what with the bread-and-butter getting so thin--and
the twinkling of the tea--'

  `The twinkling of the what?' said the King.

  `It began with the tea,' the Hatter replied.

  `Of course twinkling begins with a T!' said the King sharply.
`Do you take me for a dunce?  Go on!'

  `I'm a poor man,' the Hatter went on, `and most things
twinkled after that--only the March Hare said--'

  `I didn't!' the Ma