g found out a new kind of rule, `and vinegar that makes them
sour--and camomile that makes them bitter--and--and barley-sugar
and such things that make children sweet-tempered.  I only wish
people knew that:  then they wouldn't be so stingy about it, you
know--'

  She had quite forgotten the Duchess by this time, and was a
little startled when she heard her voice close to her ear.
`You're thinking about something, my dear, and that makes you
forget to talk.  I can't tell you just now what the moral of that
is, but I shall remember it in a bit.'

  `Perhaps it hasn't one,' Alice ventured to remark.

  `Tut, tut, child!' said the Duchess.  `Everything's got a
moral, if only you can find it.'  And she squeezed herself up
closer to Alice's side as she spoke.

  Alice did not much like keeping so close to her:  first,
because the Duchess was VERY ugly; and secondly, because she was
exactly the right height to rest her chin upon Alice's shoulder,
and it was an uncomfort