em to encourage the witness at all:  he kept
shifting from one foot to the other, looking uneasily at the
Queen, and in his confusion he bit a large piece out of his
teacup instead of the bread-and-butter.

  Just at this moment Alice felt a very curious sensation, which
puzzled her a good deal until she made out what it was:  she was
beginning to grow larger again, and she thought at first she
would get up and leave the court; but on second thoughts she
decided to remain where she was as long as there was room for
her.

  `I wish you wouldn't squeeze so.' said the Dormouse, who was
sitting next to her.  `I can hardly breathe.'

  `I can't help it,' said Alice very meekly:  `I'm growing.'

  `You've no right to grow here,' said the Dormouse.

  `Don't talk nonsense,' said Alice more boldly:  `you know
you're growing too.'

  `Yes, but I grow at a reasonable pace,' said the Dormouse:
`not in that ridiculous fashion.'  And he got up very sulkily
and crossed over t