gant thimble'; and, when it had finished this short
speech, they all cheered.

  Alice thought the whole thing very absurd, but they all looked
so grave that she did not dare to laugh; and, as she could not
think of anything to say, she simply bowed, and took the thimble,
looking as solemn as she could.

  The next thing was to eat the comfits:  this caused some noise
and confusion, as the large birds complained that they could not
taste theirs, and the small ones choked and had to be patted on
the back.  However, it was over at last, and they sat down again
in a ring, and begged the Mouse to tell them something more.

  `You promised to tell me your history, you know,' said Alice,
`and why it is you hate--C and D,' she added in a whisper, half
afraid that it would be offended again.

  `Mine is a long and a sad tale!' said the Mouse, turning to
Alice, and sighing.

  `It IS a long tail, certainly,' said Alice, looking down with
wonder at the Mouse's tail; `but wh